<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6c39b11469f489489cd6a87057ec6ce" Name="Diagrama1" ZoomLevel="60">
        <EntityTypeShape EntityType="ModeloSaintForest.DetallePedido" PointX="12.75" PointY="13.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSaintForest.Disponibilidad" PointX="3.75" PointY="7.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSaintForest.EstadoActivo" PointX="0.75" PointY="11.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSaintForest.EstadoDeLaReserva" PointX="6.25" PointY="1.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSaintForest.EstadoLimpieza" PointX="3.75" PointY="15.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSaintForest.EstadosDeLaFactura" PointX="6" PointY="6.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSaintForest.EstadosDelPedido" PointX="8.25" PointY="3.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSaintForest.Facturas" PointX="8.25" PointY="6.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSaintForest.Habitaciones" PointX="6" PointY="10.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSaintForest.Imagenes" PointX="8.25" PointY="15.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSaintForest.Pedidos" PointX="10.5" PointY="8.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSaintForest.Productos" PointX="4.75" PointY="17" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSaintForest.Reservas" PointX="8.25" PointY="10.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSaintForest.Roles" PointX="0.75" PointY="8.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSaintForest.SiNo" PointX="6" PointY="3.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSaintForest.TipoHabitaciones" PointX="3.75" PointY="4.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSaintForest.Usuarios" PointX="3" PointY="10.5" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_DetallePedido_Pedidos" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_DetallePedido_Productos" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_Habitaciones_Disponibilidad" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_Habitaciones_EstadoActivo" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_Productos_EstadoActivo" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_Usuarios_EstadoActivo" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_Reservas_EstadoDeLaReserva" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_Habitaciones_EstadoLimpieza" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_Facturas_EstadosDeLaFactura" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_Pedidos_EstadosDelPedido" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_Facturas_SiNo" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_Facturas_Usuarios" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_Pedidos_Facturas" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_Habitaciones_TipoHabitaciones" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_Imagenes_Habitaciones" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_Reservas_Habitaciones" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_Imagenes_Productos" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_Pedidos_SiNo" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_Pedidos_Usuarios" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_Reservas_Usuarios" />
        <AssociationConnector ManuallyRouted="false" Association="ModeloSaintForest.FK_Usuarios_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>